version: '3'
  #Database
  db:
    image: mysql:latest
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxxxx
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp_admin
      MYSQL_PASSWORD: XXXXXXXXX
   networks:
     -wordpress-mysql

  #phpmyadmin
  phpmyadmin:
    depends_on:
      -db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: XXXXXX
    network:
      - wordpress-mysql
  #Wordpress
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - '8080:80'
    restart: always
    volumes: ['./:/var/www/html']
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: admin-wp
      WORDPRESS_DB_PASSWORD: XXXXXXXXX
    networks:
      - wordpress-mysql
    networks:
      wordpress-mysql
    volumes:
      db_data
      

